{
  "name": "cursor",
  "version": "0.4.0",
  "description": "Use Cursor CLI from Claude Code to review code or delegate rescue work.",
  "author": {
    "name": "ez",
    "url": "https://github.com/raynaudoe/cursor-plugin-cc"
  },
  "homepage": "https://github.com/raynaudoe/cursor-plugin-cc",
  "repository": "https://github.com/raynaudoe/cursor-plugin-cc",
  "license": "MIT"
}
